# microservice specific routes

->         /hmrc-frontend                    hmrcfrontend.Routes

GET        /                                 controllers.IndexController.onPageLoad

GET        /assets/*file                     controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                   controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                  controllers.KeepAliveController.keepAlive

GET        /there-is-a-problem               controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET        /check-your-answers               controllers.CheckYourAnswersController.onPageLoad

GET        /account/sign-out-survey          controllers.auth.AuthController.signOut
GET        /account/sign-out                 controllers.auth.AuthController.signOutNoSurvey
GET        /account/signed-out               controllers.auth.SignedOutController.onPageLoad

GET        /unauthorised                     controllers.UnauthorisedController.onPageLoad

GET        /cannot-use-not-registered        controllers.NotRegisteredController.onPageLoad()

GET        /your-account                     controllers.YourAccountController.onPageLoad

GET        /startReturn/:period                        controllers.StartReturnController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST       /startReturn/:period                        controllers.StartReturnController.onSubmit(mode: Mode = NormalMode, period: Period)
GET        /changeStartReturn/:period                  controllers.StartReturnController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST       /changeStartReturn/:period                  controllers.StartReturnController.onSubmit(mode: Mode = CheckMode, period: Period)

GET        /soldGoods/:period                        controllers.SoldGoodsController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST       /soldGoods/:period                        controllers.SoldGoodsController.onSubmit(mode: Mode = NormalMode, period: Period)
GET        /changeSoldGoods/:period                  controllers.SoldGoodsController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST       /changeSoldGoods/:period                  controllers.SoldGoodsController.onSubmit(mode: Mode = CheckMode, period: Period)
