# microservice specific routes

->          /hmrc-frontend                             hmrcfrontend.Routes

GET         /                                          controllers.IndexController.onPageLoad

GET         /assets/*file                              controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                            controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                           controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                        controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                        controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                   controllers.auth.AuthController.signOut
GET         /account/sign-out                          controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                        controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                              controllers.UnauthorisedController.onPageLoad

GET         /cannot-use-not-registered                 controllers.NotRegisteredController.onPageLoad()

GET         /your-account                              controllers.YourAccountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET         /startReturn/:period                       controllers.StartReturnController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, period: Period)
POST        /startReturn/:period                       controllers.StartReturnController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, period: Period)

GET         /soldGoods/:period                         controllers.SoldGoodsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, period: Period)
POST        /soldGoods/:period                         controllers.SoldGoodsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, period: Period)

GET         /soldToCountry/:period/:index              controllers.SoldToCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)
POST        /soldToCountry/:period/:index              controllers.SoldToCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)

GET         /vatRatesFromCountry/:period/:index        controllers.VatRatesFromCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)
POST        /vatRatesFromCountry/:period/:index        controllers.VatRatesFromCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)

GET         /salesToCountry/:period/:index             controllers.SalesToCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)
POST        /salesToCountry/:period/:index             controllers.SalesToCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)

GET         /vatOnSales/:period/:index                 controllers.VatOnSalesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)
POST        /vatOnSales/:period/:index                 controllers.VatOnSalesController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)

GET         /no-other-periods-available                controllers.NoOtherPeriodsAvailableController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
