# microservice specific routes

->          /hmrc-frontend                                                                        hmrcfrontend.Routes

GET         /                                                                                     controllers.IndexController.onPageLoad

GET         /assets/*file                                                                         controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                                       controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                                      controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                                                                   controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /:iossNumber/check-your-answers                                                       controllers.CheckYourAnswersController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)
POST        /:iossNumber/check-your-answers                                                       controllers.CheckYourAnswersController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, incompletePromptShown:Boolean)

GET         /account/sign-out-survey                                                              controllers.auth.AuthController.signOut()
GET         /account/sign-out                                                                     controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                                                   controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                                                         controllers.UnauthorisedController.onPageLoad

GET         /cannot-use-not-registered                                                            controllers.NotRegisteredController.onPageLoad()

GET         /:iossNumber/your-account                                                             controllers.YourAccountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)

GET         /:iossNumber/:period/start-return                                                     controllers.StartReturnController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, period: Period)
POST        /:iossNumber/:period/start-return                                                     controllers.StartReturnController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, period: Period)

GET         /start-return-as-intermediary/:iossNumber                                             controllers.intermediary.StartReturnAsIntermediaryController.startReturnAsIntermediary(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)
GET         /start-returns-history-as-intermediary/:iossNumber                                    controllers.intermediary.StartReturnsHistoryAsIntermediaryController.startReturnsHistoryAsIntermediary(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)
GET         /start-payment-as-intermediary/:iossNumber                                            controllers.intermediary.StartPaymentAsIntermediaryController.startPaymentAsIntermediary(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)

GET         /:iossNumber/sold-goods                                                               controllers.SoldGoodsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)
POST        /:iossNumber/sold-goods                                                               controllers.SoldGoodsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)

GET         /:iossNumber/sold-to-country/:index                                                   controllers.SoldToCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, index: Index)
POST        /:iossNumber/sold-to-country/:index                                                   controllers.SoldToCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, index: Index)

GET         /:iossNumber/vat-rates-from-country/:index                                            controllers.VatRatesFromCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, index: Index)
POST        /:iossNumber/vat-rates-from-country/:index                                            controllers.VatRatesFromCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, index: Index)

GET         /:iossNumber/sales-to-country/:countryIndex/:nextVatRateIndex                         controllers.SalesToCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, countryIndex: Index, nextVatRateIndex: Index)
POST        /:iossNumber/sales-to-country/:countryIndex/:nextVatRateIndex                         controllers.SalesToCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, countryIndex: Index, nextVatRateIndex: Index)

GET         /:iossNumber/vat-on-sales/:countryIndex/:nextVatRateIndex                             controllers.VatOnSalesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, countryIndex: Index, nextVatRateIndex: Index)
POST        /:iossNumber/vat-on-sales/:countryIndex/:nextVatRateIndex                             controllers.VatOnSalesController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, countryIndex: Index, nextVatRateIndex: Index)

GET         /:iossNumber/no-other-months-available                                                controllers.NoOtherPeriodsAvailableController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)
GET         /:iossNumber/cannot-start-return                                                      controllers.CannotStartReturnController.onPageLoad(iossNumber: String)
GET         /:iossNumber/cannot-start-excluded-return                                             controllers.CannotStartExcludedReturnController.onPageLoad(iossNumber: String)

GET         /:iossNumber/add-sales-country-list                                                   controllers.SoldToCountryListController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)
POST        /:iossNumber/add-sales-country-list                                                   controllers.SoldToCountryListController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber, incompletePromptShown: Boolean)

GET         /:iossNumber/remove-sales-country/:index                                              controllers.DeleteSoldToCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, index: Index)
POST        /:iossNumber/remove-sales-country/:index                                              controllers.DeleteSoldToCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, index: Index)

GET         /:iossNumber/check-sales/:index                                                       controllers.CheckSalesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, index: Index)
POST        /:iossNumber/check-sales/:index                                                       controllers.CheckSalesController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, index: Index, incompletePromptShown: Boolean)

GET         /:iossNumber/remove-vat-rate-sales-for-country/:countryIndex/:nextVatRateIndex        controllers.DeleteVatRateSalesForCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, countryIndex: Index, nextVatRateIndex: Index)
POST        /:iossNumber/remove-vat-rate-sales-for-country/:countryIndex/:nextVatRateIndex        controllers.DeleteVatRateSalesForCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, countryIndex: Index, nextVatRateIndex: Index)

GET         /:iossNumber/remaining-vat-rate-from-country/:countryIndex/:nextVatRateIndex          controllers.RemainingVatRateFromCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, countryIndex: Index, nextVatRateIndex: Index)
POST        /:iossNumber/remaining-vat-rate-from-country/:countryIndex/:nextVatRateIndex          controllers.RemainingVatRateFromCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, countryIndex: Index, nextVatRateIndex: Index)

GET         /:iossNumber/correction-return-single-month/:index                                    controllers.corrections.CorrectionReturnSinglePeriodController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, index: Index)
POST        /:iossNumber/correction-return-single-month/:index                                    controllers.corrections.CorrectionReturnSinglePeriodController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, index: Index)

GET         /:iossNumber/correction-return-year/:index                                            controllers.corrections.CorrectionReturnYearController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, index: Index)
POST        /:iossNumber/correction-return-year/:index                                            controllers.corrections.CorrectionReturnYearController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, index: Index)

GET         /:iossNumber/correction-return-month/:index                                           controllers.corrections.CorrectionReturnPeriodController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, index: Index)
POST        /:iossNumber/correction-return-month/:index                                           controllers.corrections.CorrectionReturnPeriodController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, index: Index)

GET         /:iossNumber/no-correction-months-available                                           controllers.corrections.NoOtherCorrectionPeriodsAvailableController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)
POST        /:iossNumber/no-correction-months-available                                           controllers.corrections.NoOtherCorrectionPeriodsAvailableController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)

GET         /:iossNumber/correct-previous-return                                                  controllers.corrections.CorrectPreviousReturnController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)
POST        /:iossNumber/correct-previous-return                                                  controllers.corrections.CorrectPreviousReturnController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)

GET         /:iossNumber/correction-country/:periodIndex/:countryIndex                            controllers.corrections.CorrectionCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index, countryIndex: Index)
POST        /:iossNumber/correction-country/:periodIndex/:countryIndex                            controllers.corrections.CorrectionCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index, countryIndex: Index)

GET         /:iossNumber/country-vat-correction-amount/:periodIndex/:countryIndex                 controllers.corrections.VatAmountCorrectionCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index, countryIndex: Index)
POST        /:iossNumber/country-vat-correction-amount/:periodIndex/:countryIndex                 controllers.corrections.VatAmountCorrectionCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index, countryIndex: Index)

GET         /:iossNumber/remove-country-correction/:periodIndex/:countryIndex                     controllers.corrections.RemoveCountryCorrectionController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index, countryIndex: Index)
POST        /:iossNumber/remove-country-correction/:periodIndex/:countryIndex                     controllers.corrections.RemoveCountryCorrectionController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index, countryIndex: Index)

GET         /:iossNumber/add-new-country/:periodIndex/:countryIndex                               controllers.corrections.UndeclaredCountryCorrectionController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index, countryIndex: Index)
POST        /:iossNumber/add-new-country/:periodIndex/:countryIndex                               controllers.corrections.UndeclaredCountryCorrectionController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index, countryIndex: Index)

GET         /:iossNumber/vat-payable-confirm/:periodIndex/:countryIndex                           controllers.corrections.VatPayableForCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index, countryIndex: Index)
POST        /:iossNumber/vat-payable-confirm/:periodIndex/:countryIndex                           controllers.corrections.VatPayableForCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index, countryIndex: Index)

GET         /:iossNumber/correction-list-countries/:periodIndex                                   controllers.corrections.CorrectionListCountriesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index)
POST        /:iossNumber/correction-list-countries/:periodIndex                                   controllers.corrections.CorrectionListCountriesController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index, incompletePromptShown: Boolean)

GET         /:iossNumber/:period/vat-correction-months                                            controllers.corrections.VatPeriodCorrectionsListController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, period: Period)
POST        /:iossNumber/:period/vat-correction-months                                            controllers.corrections.VatPeriodCorrectionsListController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, period: Period, incompletePromptShown: Boolean)

GET         /:iossNumber/:period/vat-correction-months-add                                        controllers.corrections.VatPeriodCorrectionsListWithFormController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, period: Period)
POST        /:iossNumber/:period/vat-correction-months-add                                        controllers.corrections.VatPeriodCorrectionsListWithFormController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, period: Period, incompletePromptShown: Boolean)

GET         /:iossNumber/remove-month-correction/:periodIndex                                     controllers.corrections.RemovePeriodCorrectionController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index)
POST        /:iossNumber/remove-month-correction/:periodIndex                                     controllers.corrections.RemovePeriodCorrectionController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index)

GET         /:iossNumber/return-successfully-submitted                                            controllers.submissionResults.SuccessfullySubmittedController.onPageLoad(iossNumber: String)

GET         /:iossNumber/submission-failure                                                       controllers.submissionResults.ReturnSubmissionFailureController.onPageLoad(iossNumber: String)

GET         /:iossNumber/past-returns                                                             controllers.previousReturns.SubmittedReturnsHistoryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)

GET         /:iossNumber/past-returns/:period                                                     controllers.previousReturns.SubmittedReturnForPeriodController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, period: Period)
GET         /past-returns/:period/:iossNumber                                                     controllers.previousReturns.SubmittedReturnForPeriodController.onPageLoadForIossNumber(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, period: Period)

GET         /:iossNumber/return-registration-selection                                            controllers.previousReturns.ReturnRegistrationSelectionController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)
POST        /:iossNumber/return-registration-selection                                            controllers.previousReturns.ReturnRegistrationSelectionController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)

GET         /:iossNumber/view-returns-multiple-reg                                                controllers.previousReturns.ViewReturnsMultipleRegController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)

GET         /:iossNumber/outstanding-payments                                                     controllers.payments.WhichVatPeriodToPayController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)
POST        /:iossNumber/outstanding-payments                                                     controllers.payments.WhichVatPeriodToPayController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)

GET         /:iossNumber/intercept-unusable-email                                                 controllers.InterceptUnusableEmailController.onPageLoad(iossNumber: String)

GET         /:iossNumber/no-welsh-service                                                         controllers.external.NoMoreWelshController.onPageLoad(iossNumber: String, redirectUrl: Option[RedirectUrl] ?= None)

GET         /:iossNumber/make-payment/:period                                                     controllers.payments.PaymentController.makePayment(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, period: Period)
GET         /make-payment/:period/:iossNumber                                                     controllers.payments.PaymentController.makePaymentForIossNumber(waypoints: Waypoints ?= EmptyWaypoints, period: Period, iossNumber: String)

GET         /:iossNumber/excluded-cannot-use-service                                              controllers.ExcludedNotPermittedController.onPageLoad(iossNumber: String)

GET         /:iossNumber/start-return                                                             controllers.StartOutstandingReturnController.onPageLoad(iossNumber: String)
GET         /:iossNumber/no-returns-due                                                           controllers.NoReturnsDueController.onPageLoad(iossNumber: String)

GET         /:iossNumber/:period/return-delete-confirm                                            controllers.DeleteReturnController.onPageLoad(iossNumber: String, period: Period)
POST        /:iossNumber/:period/return-delete-confirm                                            controllers.DeleteReturnController.onSubmit(iossNumber: String, period: Period)

GET         /:iossNumber/:period/progress-saved                                                   controllers.SavedProgressController.onPageLoad(iossNumber: String, period: Period, continueUrl: RedirectUrl)

GET         /:iossNumber/:period/return-continue                                                  controllers.ContinueReturnController.onPageLoad(iossNumber: String, period: Period)
POST        /:iossNumber/:period/return-continue                                                  controllers.ContinueReturnController.onSubmit(iossNumber: String, period: Period)

GET         /:iossNumber/which-previous-registration-to-pay                                       controllers.payments.WhichPreviousRegistrationToPayController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)
POST        /:iossNumber/which-previous-registration-to-pay                                       controllers.payments.WhichPreviousRegistrationToPayController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)

GET         /:iossNumber/which-previous-registration-vat-month-to-pay                             controllers.payments.WhichPreviousRegistrationVatPeriodToPayController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)
POST        /:iossNumber/which-previous-registration-vat-month-to-pay                             controllers.payments.WhichPreviousRegistrationVatPeriodToPayController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)

GET         /:iossNumber/vat-payable-check/:periodIndex/:countryIndex                             controllers.corrections.CheckVatPayableAmountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index, countryIndex: Index)
POST        /:iossNumber/vat-payable-check/:periodIndex/:countryIndex                             controllers.corrections.CheckVatPayableAmountController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, periodIndex: Index, countryIndex: Index, incompletePromptShown: Boolean)

GET         /identity-problem                                                                     controllers.auth.IdentityVerificationController.identityError(redirectUrl: RedirectUrl)
GET         /identity-complete                                                                    controllers.auth.IdentityVerificationController.handleIvFailure(redirectUrl: RedirectUrl, journeyId: Option[String])
GET         /iv/error                                                                             controllers.auth.IvReturnController.error(continueUrl: RedirectUrl)
GET         /iv/incomplete                                                                        controllers.auth.IvReturnController.incomplete(continueUrl: RedirectUrl)
GET         /iv/insufficient-evidence                                                             controllers.auth.IvReturnController.insufficientEvidence(continueUrl: RedirectUrl)
GET         /iv/locked-out                                                                        controllers.auth.IvReturnController.lockedOut(continueUrl: RedirectUrl)
GET         /iv/precondition-failed                                                               controllers.auth.IvReturnController.preconditionFailed(continueUrl: RedirectUrl)
GET         /iv/technical-issue                                                                   controllers.auth.IvReturnController.technicalIssue(continueUrl: RedirectUrl)
GET         /iv/timeout                                                                           controllers.auth.IvReturnController.timeout(continueUrl: RedirectUrl)
GET         /iv/user-aborted                                                                      controllers.auth.IvReturnController.userAborted(continueUrl: RedirectUrl)
GET         /iv/insufficient-evidence-sources                                                     controllers.auth.IvReturnController.notEnoughEvidenceSources(continueUrl: RedirectUrl)
GET         /iv/failed-matching                                                                   controllers.auth.IvReturnController.failedMatching(continueUrl: RedirectUrl)
GET         /iv/failed-identity-verification                                                      controllers.auth.IvReturnController.failed(continueUrl: RedirectUrl)

GET         /:iossNumber/no-longer-able-to-view-return                                            controllers.NoLongerAbleToViewReturnController.onPageLoad(iossNumber: String)

GET         /start-intermediary-save-for-later-return/:iossNumber/:period                         controllers.intermediary.StartIntermediarySaveForLaterReturnController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String, period: Period)

GET         /:iossNumber/want-to-upload-file                                                      controllers.fileUpload.WantToUploadFileController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)
POST        /:iossNumber/want-to-upload-file                                                      controllers.fileUpload.WantToUploadFileController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)

GET         /download-template                                                                    controllers.fileUpload.FileUploadController.downloadTemplate()
GET         /:iossNumber/file-upload                                                              controllers.fileUpload.FileUploadController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)

GET         /:iossNumber/file-uploaded                                                            controllers.fileUpload.FileUploadedController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)
POST        /:iossNumber/file-uploaded                                                            controllers.fileUpload.FileUploadedController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)

GET         /:iossNumber/select-account                                                           controllers.intermediary.IossOrIntermediaryController.onPageLoad(iossNumber: String)
POST        /:iossNumber/select-account                                                           controllers.intermediary.IossOrIntermediaryController.onSubmit(iossNumber: String)

GET         /:iossNumber/csv-data-error                                                           controllers.fileUpload.DataErrorController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)
POST        /:iossNumber/csv-data-error                                                           controllers.fileUpload.DataErrorController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, iossNumber: String)

