# microservice specific routes

->          /hmrc-frontend                      hmrcfrontend.Routes

GET         /                                   controllers.IndexController.onPageLoad

GET         /assets/*file                       controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                     controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                    controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                 controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                 controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey            controllers.auth.AuthController.signOut
GET         /account/sign-out                   controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                 controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                       controllers.UnauthorisedController.onPageLoad

GET         /cannot-use-not-registered          controllers.NotRegisteredController.onPageLoad()

GET         /your-account                       controllers.YourAccountController.onPageLoad

GET         /startReturn/:period                controllers.StartReturnController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /startReturn/:period                controllers.StartReturnController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /changeStartReturn/:period          controllers.StartReturnController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /changeStartReturn/:period          controllers.StartReturnController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /soldGoods/:period                  controllers.SoldGoodsController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /soldGoods/:period                  controllers.SoldGoodsController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /changeSoldGoods/:period            controllers.SoldGoodsController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /changeSoldGoods/:period            controllers.SoldGoodsController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /soldToCountry/:period              controllers.SoldToCountryController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /soldToCountry/:period              controllers.SoldToCountryController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /changeSoldToCountry/:period        controllers.SoldToCountryController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /changeSoldToCountry/:period        controllers.SoldToCountryController.onSubmit(mode: Mode = CheckMode, period: Period)

GET        /vatRatesFromCountry/:period                        controllers.VatRatesFromCountryController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST       /vatRatesFromCountry/:period                        controllers.VatRatesFromCountryController.onSubmit(mode: Mode = NormalMode, period: Period)
GET        /changeVatRatesFromCountry/:period                  controllers.VatRatesFromCountryController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST       /changeVatRatesFromCountry/:period                  controllers.VatRatesFromCountryController.onSubmit(mode: Mode = CheckMode, period: Period)

GET        /salesToCountry/:period                  controllers.SalesToCountryController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST       /salesToCountry/:period                  controllers.SalesToCountryController.onSubmit(mode: Mode = NormalMode, period: Period)
GET        /changeSalesToCountry/:period                        controllers.SalesToCountryController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST       /changeSalesToCountry/:period                        controllers.SalesToCountryController.onSubmit(mode: Mode = CheckMode, period: Period)
