# microservice specific routes

->          /hmrc-frontend                             hmrcfrontend.Routes

GET         /                                          controllers.IndexController.onPageLoad

GET         /assets/*file                              controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                            controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                           controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                        controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                        controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                   controllers.auth.AuthController.signOut
GET         /account/sign-out                          controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                        controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                              controllers.UnauthorisedController.onPageLoad

GET         /cannot-use-not-registered                 controllers.NotRegisteredController.onPageLoad()

GET         /your-account                              controllers.YourAccountController.onPageLoad

GET         /:period/startReturn                       controllers.StartReturnController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, period: Period)
POST        /:period/startReturn                       controllers.StartReturnController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, period: Period)

GET         /:period/soldGoods                         controllers.SoldGoodsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, period: Period)
POST        /:period/soldGoods                         controllers.SoldGoodsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, period: Period)

GET         /:period/soldToCountry/:index              controllers.SoldToCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)
POST        /:period/soldToCountry/:index              controllers.SoldToCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)

GET         /:period/vatRatesFromCountry/:index        controllers.VatRatesFromCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)
POST        /:period/vatRatesFromCountry/:index        controllers.VatRatesFromCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)

GET         /:period/salesToCountry/:index             controllers.SalesToCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)
POST        /:period/salesToCountry/:index             controllers.SalesToCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)

GET         /:period/vatOnSales/:index                 controllers.VatOnSalesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)
POST        /:period/vatOnSales/:index                 controllers.VatOnSalesController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, period: Period, index: Index)
