service.name = Submit Import One Stop Shop returns and pay VAT

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.to = to
site.submit = Submit
site.warning = Warning
site.processing = We are processing your return.

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

error.missing_answers = Some of your information is missing. You must complete this before you can submit your changes.
error.missing_answers_header = Some information is missing.
error.missing_answers_prompt = You need to complete the missing information for {0} before you continue.
error.missing_answers_prompt.general = You need to complete the missing information before you continue.
error.resolve_missing_answers = Resolve missing answers

yourAccount.title = Your Import One Stop Shop Account
yourAccount.heading = Your Import One Stop Shop Account
yourAccount.iossNumber = IOSS number: {0}
yourAccount.paragraph = You can correct a previous return when you submit your next one.
yourAccount.yourReturns.inProgress = Your return for {0} is in progress.
yourAccount.yourReturns.inProgress.due = This is due by {0}.
yourAccount.yourReturns.returnDue = Your {0} return is due by {1}.
yourAccount.yourReturns.returnOverdue = You have an overdue return.
yourAccount.yourReturns.returnOverdue.inProgress = You have an overdue return in progress.
yourAccount.yourReturns.returnOverdue.additional.inProgress = You also have an overdue return in progress.
yourAccount.yourReturns.heading = Your returns
yourAccount.yourReturns.startReturn = Start your {0} return
yourAccount.yourReturns.continueReturn = Continue your {0} return
yourAccount.yourReturns.dueReturn.startReturn = Start your return
yourAccount.yourReturns.dueReturn.continueReturn = Continue your return
yourAccount.yourReturns.excludedReturn = You must complete your {0} return with the countries where you made your sales.
yourAccount.yourReturns.returnsOverdue.singular = You have an overdue return.
yourAccount.yourReturns.returnsOverdue.multiple = You have {0} overdue returns.
yourAccount.yourReturns.onlyReturnsOverdue = You have {0} overdue returns.
yourAccount.payment.heading = Payments
yourAccount.details.heading = Details
yourAccount.details.viewSubmittedReturns = View submitted returns
yourAccount.details.changeYourRegistration = Change your registration
yourAccount.details.cancelYourRequestToLeave = Cancel your request to leave
yourAccount.details.leaveThisService = Leave this service
yourAccount.details.rejoinThisService = Rejoin this service
yourAccount.details.previousReturn = View submitted returns
yourAccount.payment.heading = Payments
yourAccount.payment.dueHeading = Due Payments
yourAccount.payment.overdueHeading = Overdue Payments
yourAccount.payment.pendingPayments = There may be a delay in showing your payments
yourAccount.payment.nothingOwed = You do not owe anything right now.
yourAccount.payment.makeAPayment = Make a payment
yourAccount.payment.excludedPayment = You have an outstanding IOSS VAT payment for {0}. You must contact the countries where you made your sales to pay the VAT due.
yourAccount.payment.dueAmountOwed = You owe <span class="govuk-body govuk-!-font-weight-bold">{0}</span> for {1}. You must pay this by {2}.
yourAccount.payment.dueAmountMaybeOwed = You may still owe VAT for {0}. You must pay this by {1}.
yourAccount.payment.overdueAmountOwed = You owe <span class="govuk-body govuk-!-font-weight-bold">{0}</span> for {1}, which was due by {2}.
yourAccount.payment.overdueAmountMaybeOwed = You may still owe VAT for {0}, which was due by {1}.
yourAccount.nextPeriod = You can complete your next return from <span class="govuk-body govuk-!-font-weight-bold">{1}</span>.

yourAccount.previousRegistrations.singular = This account owes {0} on a previous registration with IOSS number {1}.
yourAccount.previousRegistrations.plural = This account owes a total of {0} on previous registrations.
yourAccount.previousRegistrations.payLink = Pay for a previous registration

yourAccount.requestLeaveService = You have asked to leave this service.
yourAccount.requestLeaveService.outstanding = You have asked to leave this service. You must complete and pay any outstanding returns.
yourAccount.requestLeaveService.p1 = You can correct a previous return when you submit your final one.

yourAccount.leftService = You have left this service.
yourAccount.leftService.outstanding = You have left this service. You must complete and pay any outstanding returns.

yourAccount.removedFromService = We''ve removed you from this service.
yourAccount.removedFromService.outstanding = We''ve removed you from this service, but you must complete and pay your final return.

yourAccount.quarantined = We''ve removed you from this service. You cannot rejoin until {0}.
yourAccount.quarantined.outstanding = We''ve removed you from this service, but you must complete and pay your final return. You cannot rejoin until {0}.

yourAccount.previousReturn.correct = You can no longer use this service to correct previous returns. You must make any VAT corrections directly with the country where you made the sales.
yourAccount.finalReturn.complete = You''ve completed your final return.

yourAccount.paragraph = You can correct a previous return when you submit your next one.

yourAccount.deregistered = You are no longer VAT registered. You must re-register for VAT to use the Import One Stop Shop service.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.label.businessName = Business name
checkYourAnswers.label.businessVrn = UK VAT registration number
checkYourAnswers.label.returnPeriod = Return month
checkYourAnswers.sales.heading = Sales to EU countries, Northern Ireland or both
checkYourAnswers.label.salesMade = Sales made
checkYourAnswers.salesMade.hidden = Sales made
checkYourAnswers.label.netValueOfSales = Sales excluding VAT
checkYourAnswers.netValueOfSales.hidden = Sales excluding VAT
checkYourAnswers.label.vatOnSales = VAT charged
checkYourAnswers.vatOnSales.hidden = VAT charged
checkYourAnswers.correction.heading = Corrections
checkYourAnswers.label.correctionsMade = Corrections made
checkYourAnswers.correctionLabel.l2 = Month
checkYourAnswers.totalVatPayable.heading = Total VAT payable
checkYourAnswers.label.country = Country
checkYourAnswers.label.amount = Amount
checkYourAnswers.heading.vatOwned = VAT owed
checkYourAnswers.heading.corrections.vatOwned = VAT owed (including corrections)
checkYourAnswers.corrections.warning = After you submit your return, you will not be able to make any corrections using the Import One Stop Shop service.
checkYourAnswers.noPaymentsDue.heading = VAT declared where no payment is due
checkYourAnswers.noPaymentsDue.p1 = The tax authorities in countries where you declared too much VAT are responsible for refunding any overpayments.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = We have saved your answers and you can continue your return.
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = We have saved your answers and you can continue your return.

savedProgress.title = We have saved your progress
savedProgress.subtitle = We''ll keep your information until <br>{0}
savedProgress.return.due = This return is due by {0}.
savedProgress.nextSteps = What happens next
savedProgress.listStart = You can:
savedProgress.continue.return = continue to complete your return
savedProgress.your.account = return to your account
savedProgress.sign.out = sign out and come back later
savedProgress.heading = savedProgress
savedProgress.sign.in = If you sign out, you must sign back into your <a class="govuk-link" href="{0}">Government Gateway</a> to continue.
saveProgress.button = Save and come back later

continueReturn.title = What would you like to do?
continueReturn.heading = What would you like to do?
continueReturn.continue = Continue my return
continueReturn.delete = Delete my return and start again
continueReturn.error.required = Select to continue or delete your current return

deleteReturn.title = Are you sure you want to delete this return?
deleteReturn.heading = Are you sure you want to delete this return?
deleteReturn.error.required = Select yes if you want to delete this return
deleteReturn.button = Delete return

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

notRegistered.title = You cannot use this service
notRegistered.heading = You cannot use this service
notRegistered.label = To submit a return, you must sign in with the same Government Gateway user ID you used when you registered for the VAT Import One Stop Shop.
notRegistered.subHeading = If you have not registered
notRegistered.registerLink = You can <a class="govuk-link" href="https://www.gov.uk/guidance/register-for-the-vat-import-one-stop-shop-scheme">register for the VAT Import One Stop Shop scheme</a>.

startReturn.title = Do you want to start your return for {0}?
startReturn.heading = Do you want to start your return for {0}?
startReturn.checkYourAnswersLabel = startReturn
startReturn.error.required = Select yes if you want to start your return
startReturn.change.hidden = Start return
startReturn.finalReturn = Do you want to start your final return?
startReturn.partialFrom = Only include sales from {0}.
startReturn.partialTo = Only include sales up to {0}.
startReturn.shortTitle = Do you want to start your return?

soldGoods.title = Did you make eligible sales into the EU or Northern Ireland in {0}?
soldGoods.heading = Did you make eligible sales into the EU or Northern Ireland in {0}?
soldGoods.checkYourAnswersLabel = Sales made
soldGoods.error.required = Select yes if you made eligible sales into the EU or Northern Ireland
soldGoods.change.hidden = Sold Goods

soldToCountry.title = Which country did you sell to?
soldToCountry.heading = Which country did you sell to?
soldToCountry.checkYourAnswersLabel = Country sold to
soldToCountry.error.duplicate = You selected this country already. Select a different one.
soldToCountry.error.required = Select a country you sold to
soldToCountry.change.hidden = which country you sold to

vatRatesFromCountry.title = Which VAT rates did you sell goods at?
vatRatesFromCountry.heading = Which VAT rates did you sell goods at?
vatRatesFromCountry.caption = {0} sales to {1}
vatRatesFromCountry.intermediary.caption = {0}{1} sales to {2}
vatRatesFromCountry.hint = Select all that apply.
vatRatesFromCountry.twelvePercent = 12%
vatRatesFromCountry.twentyPercent = 20%
vatRatesFromCountry.checkYourAnswersLabel = VAT rate
vatRatesFromCountry.error.required = Select which VAT rates you sold goods at
vatRatesFromCountry.error.invalid = Select which VAT rates you sold goods at
vatRatesFromCountry.change.hidden = VAT rates from country

salesToCountry.title = What were your sales at the {0} rate excluding VAT?
salesToCountry.heading = What were your sales at the {0} rate excluding VAT?
salesToCountry.caption = {0} sales to {1}
salesToCountry.intermediary.caption = {0}{1} sales to {2}
salesToCountry.checkYourAnswersLabel = Sales excluding VAT
salesToCountry.error.nonNumeric = Enter your sales at the {0} rate excluding VAT using numbers
salesToCountry.error.required = Enter your sales at the {0} rate excluding VAT
salesToCountry.error.wholeNumber = Enter your sales at the {0} rate excluding VAT using whole numbers
salesToCountry.error.outOfRange = Sales excluding VAT must be between {0} and {1}
salesToCountry.error.calculatedVatRateOutOfRange = Add a sales total above £0.02
salesToCountry.change.hidden = sales excluding VAT at the {0} VAT rate
salesToCountry.remove.hidden = {0} VAT rate
salesToCountry.hint = For example, £600 or £193.54

vatOnSales.title = How much VAT did you charge on sales of {0} at {1} VAT rate?
vatOnSales.heading = How much VAT did you charge on sales of {0} at {1} VAT rate?
vatOnSales.caption = {0} sales to {1}
vatOnSales.intermediary.caption = {0}{1} sales to {2}
vatOnSales.nonStandard = A different amount
vatOnSales.amount = Enter VAT charged
vatOnSales.hint = For example, £600 or £193.54
vatOnSales.checkYourAnswersLabel = VAT charged
vatOnSales.choice.error.required = Select VAT charged
vatOnSales.change.hidden = VAT charged at the {0} VAT rate
vatOnSales.amount.error.required = Enter the amount of VAT charged
vatOnSales.amount.error.decimalFormat = Enter the amount of VAT charged up to two decimal places
vatOnSales.amount.error.calculatedVatRateOutOfRange = Add a sales total above £0.02
vatOnSales.amount.error.nonNumeric = Enter the amount of VAT charged using numbers

noOtherPeriodsAvailable.title = You cannot start returns for other months yet
noOtherPeriodsAvailable.heading = You cannot start returns for other months yet
noOtherPeriodsAvailable.p1 = You can only start returns for months that have ended.
noOtherPeriodsAvailable.backToYourAccount = <a class="govuk-link" id="back-to-your-account" href={0}>Back to your account</a>

soldToCountryList.title.singular = You added sales to 1 country
soldToCountryList.title.plural = You added sales to {0} countries
soldToCountryList.heading.singular = You added sales to 1 country
soldToCountryList.heading.plural = You added sales to {0} countries
soldToCountryList.addAnother = Add sales to another country?
soldToCountryList.maximumReached = You have added details for every country
soldToCountryList.error.required = Select yes if you want to add sales to an additional country
soldToCountryList.change.hidden = sales to {0}
soldToCountryList.remove.hidden = sales to {0}
soldToCountryList.addAnother.hint = You must tell us about all of your eligible sales.

deleteSoldToCountry.title = Are you sure you want to remove all the sales information for {0}?
deleteSoldToCountry.heading = Are you sure you want to remove all the sales information for {0}?
deleteSoldToCountry.error.required = Select yes if want to remove all the sales information for {0}
deleteSoldToCountry.change.hidden = all the sales information for {0}

checkSales.title = Check your answers
checkSales.heading = Check your answers
checkSales.caption = {0} sales to {1}
checkSales.intermediary.caption = {0}{1} sales to {2}
checkSales.checkYourAnswersLabel = checkSales
checkSales.vatRate = {0}% VAT rate
checkSales.addAnother = Add another VAT rate?
checkSales.error.required = Select yes if want to add another VAT rate
checkSales.vat.change.hidden = VAT charged for VAT rate {0}
checkSales.vatRate.remove.hidden = VAT rate for {0}

deleteVatRateSalesForCountry.title = Do you want to remove all your {0} VAT rate sales for {1}?
deleteVatRateSalesForCountry.heading = Do you want to remove all your {0} VAT rate sales for {1}?
deleteVatRateSalesForCountry.error.required = Select yes if you want to remove all your {0} VAT rate sales for {1}

remainingVatRateFromCountry.title = Did you sell goods at the {0} VAT rate?
remainingVatRateFromCountry.heading = Did you sell goods at the {0} VAT rate?
remainingVatRateFromCountry.caption = {0} sales to {1}
remainingVatRateFromCountry.intermediary.caption = {0}{1} sales to {2}
remainingVatRateFromCountry.error.required = Select yes if you sold goods at the {0} VAT rate

correctPreviousReturn.title = Do you want to correct a previous return?
correctPreviousReturn.heading = Do you want to correct a previous return?
correctPreviousReturn.checkYourAnswersLabel = Corrections
correctPreviousReturn.error.required = Select yes if you want to correct a previous return
correctPreviousReturn.change.hidden = if you want to correct a previous return
correctPreviousReturn.lastChance.hint = This is your last chance to correct a previous return on this service.

correctionReturnSinglePeriod.title = Do you want to correct the VAT amounts in your {0} return?
correctionReturnSinglePeriod.heading = Do you want to correct the VAT amounts in your {0} return?
correctionReturnSinglePeriod.checkYourAnswersLabel = Do you want to correct the VAT amounts in your {0} return?
correctionReturnSinglePeriod.error.required = Select yes if you want to correct the VAT amounts in your return

correctionReturnPeriod.title = Which return do you want to correct?
correctionReturnPeriod.heading = Which return do you want to correct?
correctionReturnPeriod.checkYourAnswersLabel = Which return do you want to correct?
correctionReturnPeriod.error.required = Select which return you want to correct
correctionReturnPeriod.error.invalid = Select which return you want to correct
correctionReturnPeriod.change.hidden = which return you want to correct
correctionReturnPeriod.error.duplicate = You selected this month already. Select a different one.

noOtherCorrectionPeriodsAvailable.title = You cannot make a correction to other VAT Import One Stop Shop months
noOtherCorrectionPeriodsAvailable.heading = You cannot make a correction to other VAT Import One Stop Shop months
noOtherCorrectionPeriodsAvailable.paragraph = You can only make corrections for months that have ended.

correctionCountry.checkYourAnswersLabel = Country sold to
correctionCountry.change.hidden = which country you sold to

caption.fromCountry.periodAndCountry = {0} sales to {1}
caption.intermediary.fromCountry.periodAndCountry = {0}{1} sales to {2}

correctionCountry.title = Which country would you like to correct?
correctionCountry.heading = Which country would you like to correct?
correctionCountry.caption = Correction month: {0}
correctionCountry.intermediary.caption = {0}Correction month: {1}
correctionCountry.checkYourAnswersLabel = Country sold to
correctionCountry.change.hidden = which country you sold to
correctionCountry.hint = You can also add a new country that was not included in your previous return.
correctionCountry.error.required = Select which country you would like to correct
correctionCountry.error.duplicate = You selected this country already. Select a different one.

correctionReturnYear.title = What is the year of the return you want to correct?
correctionReturnYear.heading = What is the year of the return you want to correct?
correctionReturnYear.checkYourAnswersLabel = What is the year of the return you want to correct?
correctionReturnYear.error.required = Select which year you want to correct
correctionReturnYear.error.invalid = Select which year you want to correct

vatPayableForCountry.title = Is the total VAT payable for {0} {1}?
vatPayableForCountry.heading = Is the total VAT payable for {0} {1}?
vatPayableForCountry.caption = Correction month: {0}
vatPayableForCountry.intermediary.caption = {0}Correction month: {1}
vatPayableForCountry.hint = We''ve calculated this total based on your most recent declaration and the correction amount.
vatPayableForCountry.error.required = Select yes if the total VAT payable for {0} is {1}

vatAmountCorrectionCountry.title = What is your correction for the VAT payable to {0}?
vatAmountCorrectionCountry.heading = What is your correction for the total VAT payable to {0}?
vatAmountCorrectionCountry.caption = Correction month: {0}
vatAmountCorrectionCountry.intermediary.caption = {0}Correction month: {1}
vatAmountCorrectionCountry.hint = Enter a minus value if you declared too much in your previous return.
vatAmountCorrectionCountry.previous-amount.hint = Your most recent declaration for this month is {0}.
vatAmountCorrectionCountry.checkYourAnswersLabel = Correction amount
vatAmountCorrectionCountry.error.negative = The correction value cannot be less than {0}
vatAmountCorrectionCountry.error.nonNumeric = Enter your correction for the total VAT payable to {0} using numbers
vatAmountCorrectionCountry.error.required = Enter your correction for the total VAT payable to {0}
vatAmountCorrectionCountry.error.wholeNumber = Enter your correction for the total VAT payable to {0} using whole numbers
vatAmountCorrectionCountry.error.outOfRange = Correction for the total VAT payable must be between {0} and {1}
vatAmountCorrectionCountry.error.outOfRange.undeclared = Correction for the total VAT payable must be {1} or less
vatAmountCorrectionCountry.error.nonZero = Correction for the total VAT payable must not be zero
vatAmountCorrectionCountry.change.hidden = Correction amount

undeclaredCountryCorrection.title = You did not declare any VAT to {0} in your original return
undeclaredCountryCorrection.heading = You did not declare any VAT to {0} in your original return
undeclaredCountryCorrection.caption = Correction month: {0}
undeclaredCountryCorrection.intermediary.caption = {0}Correction month: {1}
undeclaredCountryCorrection.legend = Do you want to add a correction to this country?
undeclaredCountryCorrection.error.required = Select yes if you want to add a correction to this country

correctionListCountries.title.singular = You have corrected the VAT amount for 1 country
correctionListCountries.title.plural = You have corrected the VAT amount for {0} countries
correctionListCountries.heading = You have not corrected the VAT amount for any countries
correctionListCountries.heading.singular = You have corrected the VAT amount for 1 country
correctionListCountries.heading.plural = You have corrected the VAT amount for {0} countries
correctionListCountries.section = Correction month: {0}
correctionListCountries.intermediary.section = {0}Correction month: {1}
correctionListCountries.addAnother = Add corrections to VAT for another country?
correctionListCountries.error.required = Select yes if you want to add corrections to VAT for another country
correctionListCountries.change.hidden = correction amount for {0}
correctionListCountries.remove.hidden = correction amount for {0}
correctionListCountries.maximumReached = You have added corrections to every country
correctionListCountries.checkYourAnswersLabel = Correction amount

removeCountryCorrection.title = Are you sure you want to remove this correction for {0}?
removeCountryCorrection.heading = Are you sure you want to remove this correction for {0}?
removeCountryCorrection.error.required = Select yes if you want to remove this correction for {0}

removePeriodCorrection.title = Are you sure you want to remove this correction for {0}?
removePeriodCorrection.heading = Are you sure you want to remove this correction for {0}?
removePeriodCorrection.error.required = Select yes if you want to remove this correction for {0}

vatCorrectionsList.title = You have corrected the VAT amount for {0} EU countries
vatCorrectionsList.title.singular = You have corrected the VAT amount for one EU country
vatCorrectionsList.section = Correction month: {0}
vatCorrectionsList.heading = You have corrected the VAT amount for {0} EU countries
vatCorrectionsList.heading.singular = You have corrected the VAT amount for one EU country
vatCorrectionsList.addAnother = Add corrections to VAT for another EU country?
vatCorrectionsList.maximumReached = You have added corrections to every EU country
vatCorrectionsList.correctionAmount = Correction amount
vatCorrectionsList.error.required = Select yes if you want to add corrections to VAT for another EU country
vatCorrectionsList.change.hidden = {0}
vatCorrectionsList.remove.hidden = {0}

vatPeriodCorrectionsList.title = You have corrected the VAT amount for {0} return months
vatPeriodCorrectionsList.title.empty = You have not corrected the VAT amount for any return months
vatPeriodCorrectionsList.title.singular = You have corrected the VAT amount for one return month
vatPeriodCorrectionsList.change.hidden = {0}
vatPeriodCorrectionsList.remove.hidden = {0}

vatPeriodCorrectionsList.addAnother = Add corrections to VAT for another return month?
vatPeriodCorrectionsList.error.required = Select yes if you want to add corrections to VAT for another return month

successfullySubmitted.title = Return submitted
successfullySubmitted.intermediary.title = Return submitted for {0}
successfullySubmitted.heading = Your return reference is <strong style="word-break:break-word">{0}</strong>
successfullySubmitted.noVatOwed = You do not owe any VAT for {0}.
successfullySubmitted.intermediary.noVatOwed = You do not need to pay any VAT for this return.
successfullySubmitted.payVatOwed = Pay VAT owed
successfullySubmitted.payPeriodAmount = For <span id="dateRange">{0}</span>, you owe <span class="govuk-!-font-weight-bold">{1}</span>
successfullySubmitted.intermediary.payPeriodAmount = For <span id="dateRange">{0}</span>, you need to pay <span class="govuk-!-font-weight-bold">{1}</span>
successfullySubmitted.howToPay = You can pay by corporate card or bank transfer.
successfullySubmitted.payNow =  Pay now
successfullySubmitted.payDeadline = You must pay by {0}.
successfullySubmitted.euLatePaymentWarning = EU countries can charge you interest or penalties for late payments.
successfullySubmitted.next.info.returnToAccount = Back to your account
successfullySubmitted.next.info.returnToIntermediaryAccount = <a class="govuk-link" href={0} id="back-to-your-account" class="govuk-link govuk-link--no-visited-state">Back to your account</a>

returnSubmissionFailure.title = We have a problem with our service right now
returnSubmissionFailure.heading = We have not received your return
returnSubmissionFailure.savedAnswers = We have saved your answers and you can submit it from your account later.
returnSubmissionFailure.knownIssues = Check our <a class="govuk-link" href="https://www.gov.uk/government/publications/vat-import-one-stop-shop-scheme-service-availability-and-issues/vat-import-one-stop-shop-scheme-service-availability-and-issues">service page</a> for any known system issues.
returnSubmissionFailure.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
returnSubmissionFailure.next.info.returnToAccount = Back to your account

submittedReturnForPeriod.title = Submitted return for {0}
submittedReturnForPeriod.heading = Submitted return for {0}
submittedReturnForPeriod.summary = Summary
submittedReturnForPeriod.details = Details
submittedReturnForPeriod.payNow = Pay now
submittedReturnForPeriod.otherCountryVatOwed = You must pay any outstanding VAT from this return directly to the countries where you made your sales.

submittedReturnForPeriod.summary.vatDeclared = Payable VAT declared
submittedReturnForPeriod.summary.remainingAmount = Amount left to pay
submittedReturnForPeriod.summary.submittedDate = Return submitted
submittedReturnForPeriod.summary.paymentDueDate = Payment due by
submittedReturnForPeriod.summary.returnReference = Return reference
submittedReturnForPeriod.summary.paymentReference = Payment reference

submittedReturnForPeriod.salesToEuNi.title = Sales to EU countries, Northern Ireland or both
submittedReturnForPeriod.salesToEuNi.allNetSales = Sales excluding VAT
submittedReturnForPeriod.salesToEuNi.allVatOnSales = VAT charged

submittedReturnForPeriod.corrections.title = Corrections
submittedReturnForPeriod.corrections.vatDeclarationNotDue = VAT declared where no payment is due
submittedReturnForPeriod.corrections.p1 = The tax authorities in countries where you declared too much VAT are responsible for refunding any overpayments.
submittedReturnForPeriod.corrections.country = {0}

submittedReturnForPeriod.vatOwed.title = VAT owed
submittedReturnForPeriod.vatOwed.titleWithCorrections = VAT owed (including corrections)

submittedReturnForPeriod.totalVat.title = Total VAT payable

whichVatPeriodToPay.title = Which month would you like to make a payment for?
whichVatPeriodToPay.heading = Which month would you like to make a payment for?
whichVatPeriodToPay.amountKnown = {0}
whichVatPeriodToPay.error.required = Select a month to pay

notificationBanner.title = Important
notificationBanner.text = We cannot get your latest payment records due to a technical issue. Try again later.

interceptUnusableEmail.title = We''re having trouble sending you emails
interceptUnusableEmail.heading = We''re having trouble sending you emails
interceptUnusableEmail.p1 = The address you gave us, {0}, is not receiving our emails.
interceptUnusableEmail.p2 = Your mailbox could be full or the email account may not be active.
interceptUnusableEmail.p3 = You must have a valid email address to use this service.
interceptUnusableEmail.confirm = Confirm email address

noMoreWelsh.title = Mae gweddill y gwasanaeth hwn yn Saesneg yn unig ar hyn o bryd
noMoreWelsh.heading = Mae gweddill y gwasanaeth hwn yn Saesneg yn unig ar hyn o bryd
noMoreWelsh.submit = Yn eich blaen

submittedReturnsHistory.title = Submitted returns
submittedReturnsHistory.heading = Submitted returns
submittedReturnsHistory.p1 = You cannot view returns that are over 6 years old.
submittedReturnsHistory.noReturns = You have not submitted any returns.
submittedReturnsHistory.returnPeriod = Return month
submittedReturnsHistory.amountLeftToPay = Amount left to pay
submittedReturnsHistory.payment = Payment
submittedReturnsHistory.payNow = Pay now
submittedReturnsHistory.returnRegistrationSelection = View returns from a previous registration
submittedReturnsHistory.viewReturnsOneReg = View returns from {0} to {1}
submittedReturnsHistory.status.paid = Paid
submittedReturnsHistory.status.nilreturn = No payment due
submittedReturnsHistory.status.excluded = You must pay this to the countries where you made your sales
submittedReturnsHistory.payNow.hidden = for {0} return

viewReturnsMultipleReg.title = Submitted returns from {0} to {1}
viewReturnsMultipleReg.heading = Submitted returns from {0} to {1}
viewReturnsMultipleReg.p1 = You cannot view returns that are over 6 years old.
viewReturnsMultipleReg.iossNumber = IOSS number: {0}
viewReturnsMultipleReg.noReturns = You have not submitted any returns.
viewReturnsMultipleReg.returnPeriod = Return month
viewReturnsMultipleReg.amountLeftToPay = Amount left to pay
viewReturnsMultipleReg.payment = Payment
viewReturnsMultipleReg.payNow = Pay now
viewReturnsMultipleReg.returnToCurrentRegistration = Return to your current registration
viewReturnsMultipleReg.status.paid = Paid
viewReturnsMultipleReg.status.nilreturn = No payment due
viewReturnsMultipleReg.status.excluded = You must pay this to the countries where you made your sales

returnRegistrationSelection.title = Which registration do you want to view?
returnRegistrationSelection.heading = Which registration do you want to view?
returnRegistrationSelection.hint = IOSS number: {0}
returnRegistrationSelection.error.required = Select which registration you want to view

noPayments.title = You do not owe any Import One Stop Shop VAT
noPayments.heading = You do not owe any Import One Stop Shop VAT
noPayments.textWithLink = <a class="govuk-link" href={0}>Return to your account</a>

excludedNotPermitted.title = You cannot use this service
excludedNotPermitted.heading = You cannot use this service
excludedNotPermitted.returnToAccount = Return to your account

noReturnsDue.title = You do not have any Import One Stop Shop returns to complete
noReturnsDue.heading = You do not have any Import One Stop Shop returns to complete

cannotStartExcludedReturn.title = You can no longer complete this return on the IOSS service
cannotStartExcludedReturn.heading =You can no longer complete this return on the IOSS service
cannotStartExcludedReturn.p1 =You must complete it with the countries where you made your sales.
cannotStartExcludedReturn.backToYourAccount = <a class="govuk-link" id="back-to-your-account" href={0}>Back to your account</a>
cannotStartExcludedReturn.returnToIntermediaryAccount = <a class="govuk-link" id="back-to-your-account" href={0}>Back to your account</a>

cannotStartReturn.title = You cannot start this return yet
cannotStartReturn.heading =You cannot start this return yet
cannotStartReturn.p1 = You must complete a previous return first.
cannotStartReturn.backToYourAccount =<a class="govuk-link" id="back-to-your-account" href={0}>Back to your account</a>

whichPreviousRegistrationToPay.title = Which previous registration do you want to pay?
whichPreviousRegistrationToPay.heading = Which previous registration do you want to pay?
whichPreviousRegistrationToPay.selection = You owe <strong>{0}</strong> for your registration with IOSS number <br/> {1}
whichPreviousRegistrationToPay.error.required = Select which previous registration you want to pay
whichPreviousRegistrationToPay.change.hidden = which previous registration you want to pay

whichPreviousRegistrationVatPeriodToPay.error.required = Select which month you would like to make a payment for

checkVatPayableAmount.title = Check your answers
checkVatPayableAmount.heading = Check your answers
checkVatPayableAmount.caption = Correction month: {0}
checkVatPayableAmount.intermediary.caption = {0}Correction month: {1}
checkVatPayableAmount.previousVatTotal.checkYourAnswersLabel = Previous VAT total declared
checkVatPayableAmount.newVatTotal.checkYourAnswersLabel = New VAT total

ivFailedIdentityVerification.title = We could not confirm your identity
ivFailedIdentityVerification.heading = We could not confirm your identity
ivFailedIdentityVerification.p = We could not confirm your identity

ivError.title = Sorry, there is a problem with the service
ivError.heading = Sorry, there is a problem with the service
ivError.p = Try again later.

ivIncomplete.title = Sorry, there is a problem with the service
ivIncomplete.heading = Sorry, there is a problem with the service
ivIncomplete.p = Try again later.

ivInsufficientEvidence.title = We could not confirm your identity online
ivInsufficientEvidence.heading = We could not confirm your identity online
ivInsufficientEvidence.p = You will need to contact HMRC by phone to confirm your identity.

ivLockedOut.title = We could not confirm your identity
ivLockedOut.heading = We could not confirm your identity
ivLockedOut.p = You have entered information that does not match our records too many times. For security reasons, you must wait 24 hours and then sign in to try again.

ivPreconditionFailed.title = Sorry, there is a problem
ivPreconditionFailed.heading = Sorry, there is a problem
ivPreconditionFailed.p = Try again later.

ivTechnicalIssue.title = Sorry, there is a problem with the service
ivTechnicalIssue.heading = Sorry, there is a problem with the service
ivTechnicalIssue.p = Try again later.

noLongerAbleToViewReturn.title = You can no longer view this IOSS return
noLongerAbleToViewReturn.heading = You can no longer view this IOSS return
noLongerAbleToViewReturn.p = You cannot view returns that are over 6 years old.

userResearch.heading = Help us improve the service
userResearch.link.text = Sign up to take part in research about the One Stop Shop service.
