service.name = ioss-returns-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

yourAccount.title = Your Import One Stop Shop Account
yourAccount.heading = Your Import One Stop Shop Account
yourAccount.iossNumber = VAT registration number: {0}
yourAccount.yourReturns.heading = Your returns
yourAccount.yourReturns.startReturn = Start your {0} return
yourAccount.payment.heading = Payments
yourAccount.details.heading = Details
yourAccount.details.changeYourRegistration = Change your registration

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

notRegistered.title = You cannot use this service
notRegistered.heading = You cannot use this service
notRegistered.label = To submit a return, you must sign in with the same Government Gateway user ID you used when you registered for the VAT Import One Stop Shop.
notRegistered.subHeading = If you have not registered
notRegistered.registerLink = You can register for the VAT Import One Stop Shop.

startReturn.title = Do you want to start your return for {0}?
startReturn.heading = Do you want to start your return for {0}?
startReturn.checkYourAnswersLabel = startReturn
startReturn.error.required = Select yes if you want to start your return
startReturn.change.hidden = Start return

soldGoods.title = Did you make eligible sales into the EU or Northern Ireland in {0}?
soldGoods.heading = Did you make eligible sales into the EU or Northern Ireland in {0}?
soldGoods.checkYourAnswersLabel = Sales made
soldGoods.error.required = Select yes if eligible sales into the EU or Northern Ireland
soldGoods.change.hidden = Sold Goods

soldToCountry.title = Which country did you sell to?
soldToCountry.heading = Which country did you sell to?
soldToCountry.checkYourAnswersLabel = Country sold to
soldToCountry.error.required = Select a country you sold to
soldToCountry.change.hidden = which country you sold to

vatRatesFromCountry.title = Which VAT rates did you sell goods at?
vatRatesFromCountry.heading = Which VAT rates did you sell goods at?
vatRatesFromCountry.caption = {0} sales to {1}
vatRatesFromCountry.hint = Select all that apply.
vatRatesFromCountry.twelvePercent = 12%
vatRatesFromCountry.twentyPercent = 20%
vatRatesFromCountry.checkYourAnswersLabel = VAT rate
vatRatesFromCountry.error.required = Select which VAT rates did you sell goods at
vatRatesFromCountry.change.hidden = VAT rates from country

salesToCountry.title = What were your sales at {0} rate excluding VAT?
salesToCountry.heading = What were your sales at {0} rate excluding VAT?
salesToCountry.checkYourAnswersLabel = Sales excluding VAT
salesToCountry.error.nonNumeric = Enter your sales excluding VAT using numbers
salesToCountry.error.required = Enter your sales excluding VAT
salesToCountry.error.wholeNumber = Enter your sales excluding VAT using whole numbers
salesToCountry.error.outOfRange = Sales excluding VAT must be between {0} and {1}
salesToCountry.change.hidden = sales excluding VAT

vatOnSales.title = How much VAT did you charge on sales of {0} at {1} VAT rate?
vatOnSales.heading = How much VAT did you charge on sales of {0} at {1} VAT rate?
vatOnSales.option1 = Option 1
vatOnSales.option2 = Option 2
vatOnSales.checkYourAnswersLabel = VAT charged
vatOnSales.error.required = Select VAT charged
vatOnSales.change.hidden = VAT charged

noOtherPeriodsAvailable.title = You cannot start returns for other months yet
noOtherPeriodsAvailable.heading = You cannot start returns for other months yet
noOtherPeriodsAvailable.p1 = You can only start returns for months that have ended.
noOtherPeriodsAvailable.backToYourAccount = <a class="govuk-link" href={0}>Back to your account</a>

soldToCountryList.title.singular = You added sales to 1 country
soldToCountryList.title.plural = You added sales to {0} countries
soldToCountryList.heading.singular = You added sales to 1 country
soldToCountryList.heading.plural = You added sales to {0} countries
soldToCountryList.addAnother = Add sales to another country?
soldToCountryList.maximumReached = You have added details for every country
soldToCountryList.error.required = Select yes if you want to add sales to an additional country
soldToCountryList.change.hidden = sales to {0}
soldToCountryList.remove.hidden = sales to {0}
soldToCountryList.addAnother.hint = You must tell us about all of your eligible sales.

deleteSoldToCountry.title = Are you sure you want to remove all the sales information for {0}?
deleteSoldToCountry.heading = Are you sure you want to remove all the sales information for {0}?
deleteSoldToCountry.error.required = Select yes if want to remove all the sales information for {0}
deleteSoldToCountry.change.hidden = all the sales information for {0}
